#!wml --include=..

#use wml::std::page
#use wml::std::lang
#use wml::fmt::isolatin
#use wml::std::case global=upper

<lang:new id=en short>
<lang:star:slice:>

<set-var last-modified-author="<cbj>">

#include <include/macros.wml>

<header title="GNU Classpath Documentation Redistribution Policy">
<en>
<H4>Documentation Redistribution Policy</H4>
<blockquote>
GNU Documentation is unique because of our attitude towards it. We 
believe the reader should be free to copy and redistribute it, just 
like our software. Originally, all our documentation was released under 
a short <createlink url="/licenses/licenses.html#WhatIsCopyleft" name="Copyleft"> 
license, or under the <createlink url="/licenses/licenses.html#GPL" 
name="GNU General Public License (GPL)"> itself; in 2001 the 
<createlink url="/licenses/licenses.html#FDL" 
name="Free Documentation License (FDL)"> was created to 
address certain needs that were not met by licenses originally designed 
for software.
</blockquote>
</en>
<footer>
