## input for automake

EXTRA_DIST = \
Array.java \
BatchUpdateException.java \
Blob.java \
CallableStatement.java \
Clob.java \
Connection.java \
DatabaseMetaData.java \
DataTruncation.java \
Date.java \
Driver.java \
DriverManager.java \
DriverPropertyInfo.java \
ParameterMetaData.java \
PreparedStatement.java \
Ref.java \
ResultSet.java \
ResultSetMetaData.java \
Savepoint.java \
SQLData.java \
SQLException.java \
SQLInput.java \
SQLOutput.java \
SQLPermission.java \
SQLWarning.java \
Statement.java \
Struct.java \
Time.java \
Timestamp.java \
Types.java \
package.html
