## Input file for automake to generate the Makefile.in used by configure

SUBDIRS = html

EXTRA_DIST = \
AbstractDocument.java \
AttributeSet.java \
BadLocationException.java \
Caret.java \
CharacterIterator.java \
ComponentView.java \
DefaultCaret.java \
DefaultEditorKit.java \
Document.java \
DocumentFilter.java \
EditorKit.java \
Element.java \
GapContent.java \
JTextComponent.java \
Keymap.java \
MutableAttributeSet.java \
NavigationFilter.java \
PlainDocument.java \
PlainEditorKit.java \
Position.java \
Segment.java \
Style.java \
StyledDocument.java \
StyledEditorKit.java \
TextAction.java \
View.java \
ViewFactory.java \
package.html

