# Root set for the _202_jess benchmark in SPEC JVM 98.
spec.benchmarks._202_jess.jess._return.<init>()V
spec.benchmarks._202_jess.jess._assert.<init>()V
spec.benchmarks._202_jess.jess._retract.<init>()V
spec.benchmarks._202_jess.jess._printout.<init>()V
spec.benchmarks._202_jess.jess._read.<init>()V
spec.benchmarks._202_jess.jess._readline.<init>()V
spec.benchmarks._202_jess.jess._gensym_star.<init>()V
spec.benchmarks._202_jess.jess._while.<init>()V
spec.benchmarks._202_jess.jess._if.<init>()V
spec.benchmarks._202_jess.jess._bind.<init>()V
spec.benchmarks._202_jess.jess._modify.<init>()V
spec.benchmarks._202_jess.jess._and.<init>()V
spec.benchmarks._202_jess.jess._or.<init>()V
spec.benchmarks._202_jess.jess._not.<init>()V
spec.benchmarks._202_jess.jess._eq.<init>()V
spec.benchmarks._202_jess.jess._equals.<init>()V
spec.benchmarks._202_jess.jess._not_equals.<init>()V
spec.benchmarks._202_jess.jess._gt.<init>()V
spec.benchmarks._202_jess.jess._lt.<init>()V
spec.benchmarks._202_jess.jess._gt_or_eq.<init>()V
spec.benchmarks._202_jess.jess._lt_or_eq.<init>()V
spec.benchmarks._202_jess.jess._neq.<init>()V
spec.benchmarks._202_jess.jess._mod.<init>()V
spec.benchmarks._202_jess.jess._plus.<init>()V
spec.benchmarks._202_jess.jess._times.<init>()V
spec.benchmarks._202_jess.jess._minus.<init>()V
spec.benchmarks._202_jess.jess._divide.<init>()V
spec.benchmarks._202_jess.jess._sym_cat.<init>()V
spec.benchmarks._202_jess.jess._reset.<init>()V
spec.benchmarks._202_jess.jess._run.<init>()V
spec.benchmarks._202_jess.jess._facts.<init>()V
spec.benchmarks._202_jess.jess._rules.<init>()V
spec.benchmarks._202_jess.jess._halt.<init>()V
spec.benchmarks._202_jess.jess._exit.<init>()V
spec.benchmarks._202_jess.jess._clear.<init>()V
spec.benchmarks._202_jess.jess._watch.<init>()V
spec.benchmarks._202_jess.jess._unwatch.<init>()V
spec.benchmarks._202_jess.jess._jess_version_string.<init>()V
spec.benchmarks._202_jess.jess._jess_version_number.<init>()V
spec.benchmarks._202_jess.jess._load_facts.<init>()V
spec.benchmarks._202_jess.jess._save_facts.<init>()V
spec.benchmarks._202_jess.jess._assert_string.<init>()V
spec.benchmarks._202_jess.jess._undefrule.<init>()V
# this needed only if running under SpecApplication, but doesn't hurt anyway.
spec.benchmarks._202_jess.Main.<init>()V
