# fill in the host-prefix with the appropriate prefix for your architecture.
# for example, the StrongARM tools hosted on lesser-magoo have:
#    HOST_PREFIX=arm-unknown-linuxelf-
# so that, for example, the cross-compiling gcc is arm-unknown-linuxelf-gcc.
# this is probably best set on the command-line, as:
#   make HOST_PREFIX=arm-unknown-linuxelf-
# instead of editing this (pretty generic and general-purpose, yay) file.
HOST_PREFIX=
CC:=$(HOST_PREFIX)$(CC)
AS:=$(HOST_PREFIX)$(AS)
AR:=$(HOST_PREFIX)$(AR)

SRCS=$(wildcard _Primitive_*.s _Class_*.s)
OBJS=$(patsubst %.s,%.o,$(SRCS))
# this is the name of the archive which will hold the native code for your
# java proggie.  needs to be linked with a runtime implementation to make
# a full executable.
TARGET=Java.a

all: $(TARGET)
$(TARGET): $(OBJS)
	$(AR) r $@ $?

# I wasn't man enough to hack lwlda instructions into the assembler, 
# so this perl pass translates them into regular mem ops + a phantom 
# instruction which is specially interpreted by our ISA simulator
%.o: %.s
	@perl -pi'.bak' -e 's/(\w+)lda ([^,]*,[^,]*),\s*(\d+)/.set noreorder ; ph 1, $$3 ; $$1 $$2; .set reorder/;' -e 's/(\w+)da ([^,]*,[^,]*),\s*(\d+)/.set noreorder ; ph 0, $$3 ; $$1 $$2; .set reorder/;' $<
	$(AS) -o $@ $<
clean:
	$(RM) $(OBJS)
wipe: clean
	$(RM) $(TARGET)
