package harpoon.PACKAGE;

import harpoon.IR.Assem.Instr;
import harpoon.Temp.Temp;

/**
 * <code>NullCodeGen</code> does nothing.
 * 
 * @author  C. Scott Ananian <cananian@alumni.princeton.edu>
 * @version $Id: NullCodeGen.template,v 1.1.2.16 2001-06-05 04:17:02 pnkfelix Exp $ */
public class NullCodeGen extends harpoon.Backend.Generic.CodeGen {
    // a constructor here corresponding to every type of codegen
    //  constructor we have
    /*    public NullCodeGen() { super(null); } */
    public NullCodeGen(harpoon.Backend.Generic.Frame f) { super(f); }
    public NullCodeGen(harpoon.PACKAGE.Frame f,boolean b) {super(f);}
    public harpoon.Analysis.Maps.Derivation getDerivation() {
        return null;
    }   
    protected void declare(Temp t, harpoon.ClassFile.HClass hc) {}   
    protected void declare(Temp t, 
		           harpoon.Analysis.Maps.Derivation.DList dl) {}       
    public java.util.List cgg_genCode(harpoon.IR.Tree.Code tree, 
			 harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    public Instr cgg_genData(harpoon.IR.Tree.Data tree, 
			 harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    protected Instr cgg_backendEmit(Instr i) { return null; }
    public NullCodeGen(harpoon.PACKAGE.Frame f) { super(f); }
    public Instr procFixup(harpoon.ClassFile.HMethod hm,
		           Instr instr,
			   int stackspace,
			   java.util.Set usedRegisters) {
	return instr;
    }
    harpoon.Backend.MIPS.StackInfo getStackInfo() { return null; }
}
