package harpoon.PACKAGE;

/**
 * <code>NullCodeGen</code> does nothing.
 * 
 * @author  C. Scott Ananian <cananian@alumni.princeton.edu>
 * @version $Id: NullCodeGen.template,v 1.1.2.9 2000-02-13 02:46:44 pnkfelix Exp $ */
public class NullCodeGen extends harpoon.Backend.Generic.CodeGen {
    // a constructor here corresponding to every type of codegen
    //  constructor we have
    /*    public NullCodeGen() { super(null); } */
    public NullCodeGen(harpoon.Backend.Generic.Frame f) { super(f); }
    public harpoon.IR.Assem.Instr genCode(harpoon.IR.Tree.Code tree, 
				      harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    public harpoon.IR.Assem.Instr genData(harpoon.IR.Tree.Data tree, 
				      harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    public NullCodeGen(harpoon.PACKAGE.Frame f) { super(f); }
    public harpoon.IR.Assem.Instr procFixup(harpoon.ClassFile.HMethod hm,
					    harpoon.IR.Assem.Instr instr,
					    int stackspace,
					    java.util.Set usedRegisters) {
	return instr;
    }
}
