package harpoon.PACKAGE;

import harpoon.IR.Assem.Instr;

/**
 * <code>NullCodeGen</code> does nothing.
 * 
 * @author  C. Scott Ananian <cananian@alumni.princeton.edu>
 * @version $Id: NullCodeGen.template,v 1.1.2.11 2000-02-18 00:37:51 pnkfelix Exp $ */
public class NullCodeGen extends harpoon.Backend.Generic.CodeGen {
    // a constructor here corresponding to every type of codegen
    //  constructor we have
    /*    public NullCodeGen() { super(null); } */
    public NullCodeGen(harpoon.Backend.Generic.Frame f) { super(f); }
    public harpoon.Analysis.Maps.Derivation getDerivation() {
        return null;
    }   
    public java.util.List genCode(harpoon.IR.Tree.Code tree, 
			 harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    public Instr genData(harpoon.IR.Tree.Data tree, 
			 harpoon.IR.Assem.InstrFactory inf) {
	return null;
    }
    protected Instr emit(Instr i) { return null; }
    public NullCodeGen(harpoon.PACKAGE.Frame f) { super(f); }
    public Instr procFixup(harpoon.ClassFile.HMethod hm,
		           Instr instr,
			   int stackspace,
			   java.util.Set usedRegisters) {
	return instr;
    }
}
