EXTRA_DIST = \
ButtonPeer.java \
CanvasPeer.java \
CheckboxMenuItemPeer.java \
CheckboxPeer.java \
ChoicePeer.java \
ComponentPeer.java \
ContainerPeer.java \
DialogPeer.java \
FileDialogPeer.java \
FontPeer.java \
FramePeer.java \
LabelPeer.java \
LightweightPeer.java \
ListPeer.java \
MenuBarPeer.java \
MenuComponentPeer.java \
MenuItemPeer.java \
MenuPeer.java \
PanelPeer.java \
PopupMenuPeer.java \
RobotPeer.java \
ScrollPanePeer.java \
ScrollbarPeer.java \
TextAreaPeer.java \
TextComponentPeer.java \
TextFieldPeer.java \
WindowPeer.java  \
package.html

