rao:'Paul Fisher <rao@gnu.org>'
arenn:'Aaron M. Renn <arenn@urbanophile.com>'
cbj:'Brian Jones <cbj@gnu.org>'
gcb:'Geoff Berry <gcb@gnu.org>'
shalom:'John Keiser <jkeiser@iname.com>'
corvus:'Jim Blair <jeblair@eos.ncsu.edu>'
stuart:'Stuart Ballard <stuart.ballard@mcmail.com>'
jochen:'Jochen Hoenicke <Jochen.Hoenicke@Informatik.Uni-Oldenburg.de>'
jaz:'Jon A. Zeppieri <jon@eease.com>'
mcb:'Mark Benvenuto <mcb54@columbia.edu>'
bryce:'Bryce McKinlay <bryce@albatross.co.nz>'
mark:'Mark Wielaard <mark@klomp.org>'
tromey:'Tom Tromey <tromey@cygnus.com>'
green:'Anthony Green <green@redhat.com>'
warrenl:'Warren Levy <warrenl@cygnus.com>'
ericb:'Eric Blake <ebb9@email.byu.edu>'
jewel:'John Leuner <jewel@debian.org>'
egagnon:'Etienne M. Gagnon <etienne.gagnon@uqam.ca>'
mkoch:'Michael Koch <konqueror@gmx.de>'
