noinst_LIBRARIES = libchecker.a

libchecker_a_SOURCES = \
ActionAssign.cc	\
ActionAssign.h	\
Action.cc	\
ActionEQ1.cc	\
ActionEQ1.h	\
ActionGEQ1.cc	\
ActionGEQ1.h	\
Action.h	\
ActionInSet.cc	\
ActionInSet.h	\
ActionNormal.cc	\
ActionNormal.h	\
ActionNotInSet.cc	\
ActionNotInSet.h	\
amodel.cc	\
amodel.h	\
aparser.cc	\
aparser.h	\
bitreader.cc	\
bitreader.h	\
bitwriter.cc	\
bitwriter.h	\
classlist.h	\
cmodel.cc	\
cmodel.h	\
common.c	\
common.h	\
cparser.cc	\
cparser.h	\
DefaultGuidance3.cc	\
DefaultGuidance3.h	\
DefaultGuidance2.cc	\
DefaultGuidance2.h	\
DefaultGuidance.cc	\
DefaultGuidance.h	\
dmodel.cc	\
dmodel.h	\
dparser.cc	\
dparser.h	\
element.cc	\
element.h	\
fieldcheck.cc	\
fieldcheck.h	\
file.cc		\
file.h		\
GenericHashtable.c	\
GenericHashtable.h	\
Guidance.cc	\
Guidance.h	\
Hashtable.cc	\
Hashtable.h	\
list.c		\
list.h		\
model.cc	\
model.h		\
normalizer.cc	\
normalizer.h	\
omodel.cc	\
omodel.h	\
oparser.cc	\
oparser.h	\
processabstract.cc	\
processabstract.h	\
processconcrete.cc	\
processconcrete.h	\
processobject.cc	\
processobject.h	\
Relation.cc	\
Relation.h	\
repair.cc	\
repair.h	\
set.cc	\
set.h	\
test.cc	\
test.h	\
tmodel.cc	\
tmodel.h	\
token.cc	\
token.h		\
typeparser.cc	\
typeparser.h	\
tmap.cc		\
tmap.h		\
redblack.c	\
redblack.h	\
cmemory.h
