Benchmarks run on:

processor	: 0
cpu		: 7447/7457, altivec supported
clock		: 765.000000MHz
revision	: 0.1 (pvr 8002 0101)
bogomips	: 36.73
timebase	: 18432000
platform	: PowerMac
machine		: PowerBook6,2
motherboard	: PowerBook6,2 MacRISC3 Power Macintosh
detected as	: 287 (PowerBook G4)
pmac flags	: 0000001a
L2 cache	: 512K unified
pmac-generation	: NewWorld
MemTotal:       515264 kB
MemFree:         23392 kB
Buffers:         16416 kB
Cached:         253908 kB
SwapCached:         32 kB
Active:         346880 kB
Inactive:       103688 kB
HighTotal:           0 kB
HighFree:            0 kB
LowTotal:       515264 kB

--- Run started: Wed Dec 27 13:12:28 EST 2006
/* with CACACACA flag value */
BASE 7.16
RCHECK 8.14
Command terminated by signal 6
WCHECK 25.47
Command terminated by signal 6
RWCHECK 22.52
--- Run complete ---

--- Run started: Wed Dec 27 13:16:58 EST 2006
/* with FFFFCACA flag value */
BASE 7.12
RCHECK 8.14
--- Run complete ---

--- Run started: Wed Dec 27 14:17:54 EST 2006
/* unoptimized LL/SC in non-transactional write */
BASE 7.14
RCHECK 8.15
WCHECK 21.40
RWCHECK 22.45
--- Run complete ---

--- Run started: Wed Dec 27 14:58:21 EST 2006
/* hand-coded tight transactional write loop, with taken branch over
 * (stub) copyback invocation */
BASE 7.12
RCHECK 8.16
WCHECK 20.39
RWCHECK 21.43
--- Run complete ---

--- Run started: Wed Dec 27 15:07:01 EST 2006
/* same, removing taken branch to see what effect it has (not much) */
BASE 7.14
RCHECK 8.14
WCHECK 20.34
RWCHECK 21.30
--- Run complete ---

--- Run started: Wed Dec 27 15:33:19 EST 2006
/* hand-coded WCHECK inner loop, with the increment moved inside the LL
 * RCHECK, RWCHECK unchanged */
BASE 7.14
RCHECK 8.16
WCHECK 19.36
RWCHECK 21.34
--- Run complete ---

--- Run started: Wed Dec 27 15:44:39 EST 2006
/* hand-coded loop does RWCHECK, renamed RWCHECKOPT. */
BASE 7.14
RCHECK 8.17
WCHECK 20.40
RWCHECK 21.42
RWCHECKOPT 20.37
--- Run complete ---

--- Run started: Wed Dec 27 17:10:00 EST 2006
/* tune RWCHECKOPT to relieve tight dependencies */
BASE 7.14
RCHECK 8.14
WCHECK 20.29
RWCHECK 21.34 (2.99x)
RWCHECKOPT 17.33 (2.43x)
--- Run complete ---

--- Run started: Wed Dec 27 23:07:35 EST 2006
/* More RWCHECKOPT tuning: align instruction block to cache line */
BASE 6.90
RCHECK 7.83
WCHECK 19.39
RWCHECK 20.41 (2.96x)
RWCHECKOPT 16.59 (2.40x)
--- Run complete ---

--- Run started: Tue Feb  6 13:39:12 EST 2007
/* Same version as previous; investigating variance. */
BASE 7.10
RCHECK 8.16
WCHECK 20.36
RWCHECK 21.35 (3.01x)
RWCHECKOPT 17.30 (2.44x)
--- Run complete ---

--- Run started: Tue Feb  6 13:43:19 EST 2007
/* Same version as previous; investigating variance. */
BASE 7.14
RCHECK 8.15
WCHECK 20.40
RWCHECK 21.38 (2.99x)
RWCHECKOPT 17.27 (2.42x)
--- Run complete ---

--- Run started: Tue Feb  6 13:52:07 EST 2007
/* Add extra nop before last bne- in RWCHECKOPT.  */
BASE 7.13
RCHECK 8.15
WCHECK 20.37
RWCHECK 21.33
RWCHECKOPT 18.30
--- Run complete ---
