
--- Run started: Sun May 20 16:43:04 EDT 2007
BASE 8 0.00
BASE 16 0.01
BASE 32 0.02
BASE 64 0.04
BASE 128 0.08
BASE 256 0.16
BASE 512 0.31
BASE 1024 0.62
BASE 2048 1.25
BASE 4096 2.50
COPYALL 8 0.43
COPYALL 16 1.05
COPYALL 32 2.58
COPYALL 64 10.12
COPYALL 128 26.12
COPYALL 256 103.63
COPYALL 512 534.60
COPYALL 1024 2228.29
SHALLOW 8 0.30
SHALLOW 16 0.60
SHALLOW 32 1.21
SHALLOW 64 2.43
SHALLOW 128 4.96
SHALLOW 256 9.95
SHALLOW 512 19.43
SHALLOW 1024 39.15
SHALLOW 2048 76.66
SHALLOW 4096 153.68
RANDOM 8 0.45
RANDOM 16 0.91
RANDOM 32 1.68
RANDOM 64 3.34
RANDOM 128 6.73
RANDOM 256 13.46
RANDOM 512 27.20
RANDOM 1024 55.64
RANDOM 2048 108.43
RANDOM 4096 213.74
--- Run complete ---
