Benchmarks run on:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 9
model name	: Intel(R) Pentium(R) M processor 1400MHz
stepping	: 5
cpu MHz		: 1398.850
cache size	: 1024 KB
fdiv_bug	: no
hlt_bug		: no
f00f_bug	: no
coma_bug	: no
fpu		: yes
fpu_exception	: yes
cpuid level	: 2
wp		: yes
flags		: fpu vme de pse tsc msr mce cx8 sep mtrr pge mca cmov pat clflush dts acpi mmx fxsr sse sse2 tm pbe up est tm2
bogomips	: 2799.69

--- Run started: Sun May 20 16:43:04 EDT 2007
/* Initial implementation.  x86. */
BASE 8 0.00
BASE 16 0.01
BASE 32 0.02
BASE 64 0.04
BASE 128 0.08
BASE 256 0.16
BASE 512 0.31
BASE 1024 0.62
BASE 2048 1.25
BASE 4096 2.50
COPYALL 8 0.43
COPYALL 16 1.05
COPYALL 32 2.58
COPYALL 64 10.12
COPYALL 128 26.12
COPYALL 256 103.63
COPYALL 512 534.60
COPYALL 1024 2228.29
SHALLOW 8 0.30
SHALLOW 16 0.60
SHALLOW 32 1.21
SHALLOW 64 2.43
SHALLOW 128 4.96
SHALLOW 256 9.95
SHALLOW 512 19.43
SHALLOW 1024 39.15
SHALLOW 2048 76.66
SHALLOW 4096 153.68
RANDOM 8 0.45
RANDOM 16 0.91
RANDOM 32 1.68
RANDOM 64 3.34
RANDOM 128 6.73
RANDOM 256 13.46
RANDOM 512 27.20
RANDOM 1024 55.64
RANDOM 2048 108.43
RANDOM 4096 213.74
--- Run complete ---

--- Run started: Sun May 20 19:36:28 EDT 2007
/* Switch to using low bit of cache/diff pointer to indicate type.  x86.
 * This is needed to help atomicity of lockfree version. */
BASE 8 0.00
BASE 16 0.01
BASE 32 0.02
BASE 64 0.04
BASE 128 0.08
BASE 256 0.16
BASE 512 0.31
BASE 1024 0.62
BASE 2048 1.24
BASE 4096 2.49
SHALLOW 8 0.28
SHALLOW 16 0.56
SHALLOW 32 1.14
SHALLOW 64 2.23
SHALLOW 128 4.50
SHALLOW 256 8.74
SHALLOW 512 17.50
SHALLOW 1024 35.17
SHALLOW 2048 71.21
SHALLOW 4096 139.08
RANDOM 8 0.40
RANDOM 16 0.78
RANDOM 32 1.56
RANDOM 64 3.10
RANDOM 128 6.16
RANDOM 256 12.55
RANDOM 512 25.49
RANDOM 1024 51.85
RANDOM 2048 101.00
RANDOM 4096 200.24
--- Run complete ---

--- Run started: Sun May 20 20:47:48 EDT 2007
/* Lock-free version with rotation.  x86. */
BASE 8 0.00
BASE 16 0.01
BASE 32 0.02
BASE 64 0.04
BASE 128 0.08
BASE 256 0.16
BASE 512 0.33
BASE 1024 0.63
BASE 2048 1.29
BASE 4096 2.59
SHALLOW 8 0.29
SHALLOW 16 0.59
SHALLOW 32 1.18
SHALLOW 64 2.32
SHALLOW 128 4.60
SHALLOW 256 9.04
SHALLOW 512 18.02
SHALLOW 1024 37.19
SHALLOW 2048 73.04
SHALLOW 4096 142.82
RANDOM 8 0.42
RANDOM 16 0.84
RANDOM 32 1.64
RANDOM 64 3.31
RANDOM 128 6.33
RANDOM 256 13.02
RANDOM 512 26.48
RANDOM 1024 53.88
RANDOM 2048 104.38
RANDOM 4096 208.60
LOCKFREE 8 0.76
LOCKFREE 16 1.50
LOCKFREE 32 2.88
LOCKFREE 64 5.98
LOCKFREE 128 11.96
LOCKFREE 256 23.68
LOCKFREE 512 47.84
LOCKFREE 1024 98.34
LOCKFREE 2048 193.44
LOCKFREE 4096 381.23
--- Run complete ---

--- Run started: Sun May 20 21:17:47 EDT 2007
/* Validate results by re-running benchmarks.  x86. */
BASE 8 0.00
BASE 16 0.01
BASE 32 0.02
BASE 64 0.04
BASE 128 0.07
BASE 256 0.16
BASE 512 0.31
BASE 1024 0.63
BASE 2048 1.30
BASE 4096 2.59
SHALLOW 8 0.29
SHALLOW 16 0.58
SHALLOW 32 1.16
SHALLOW 64 2.38
SHALLOW 128 4.63
SHALLOW 256 9.05
SHALLOW 512 18.84
SHALLOW 1024 37.39
SHALLOW 2048 74.34
SHALLOW 4096 145.34
RANDOM 8 0.43
RANDOM 16 0.84
RANDOM 32 1.64
RANDOM 64 3.25
RANDOM 128 6.39
RANDOM 256 13.08
RANDOM 512 26.66
RANDOM 1024 54.20
RANDOM 2048 105.81
RANDOM 4096 209.08
LOCKFREE 8 0.75
LOCKFREE 16 1.56
LOCKFREE 32 3.08
LOCKFREE 64 6.14
LOCKFREE 128 12.22
LOCKFREE 256 24.56
LOCKFREE 512 49.64
LOCKFREE 1024 101.03
LOCKFREE 2048 199.14
LOCKFREE 4096 394.02
--- Run complete ---

Time per read/write pair:
  run_time_in_seconds / (200001 * array_length)

More graph friendly:
  Time * 5 / arraylen ~= time in us

SIZE	BASE	COPYALL   SHALLOW  RANDOM   LOCKFREE
8	-	.26875	  .18125   .26875   .46875
16	.003125	.328125	  .18125   .2625    .4875
32	.003125	.403125	  .18125   .25625   .48125
64	.003125	.790625	  .185938  .253906  .479688
128	.002734	1.02031	  .180859  .249609  .477344
256	.003125 2.02402	  .176758  .255469  .479688
512	.003027	5.22070	  .183984  .260352  .484766
1024	.003076	10.8803	  .182568  .264648  .493311
2048	.003174	-	  .181494  .258325  .486182
4096	.003162	-	  .177417  .255225  .480981
