## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.13 2005-11-28 06:23:51 salcianu Exp $
MAINTAINERCLEANFILES = Makefile.in
CLEANFILES = *~
# directory with the headers for the .c files from here
#  = the directory for the java.lang.reflect Java sources
#  (the headers are generated by javah from .java files)
HDIR = ../reflect-thunk
INCLUDES = @IFLAGS@ -I${HDIR}
LIBS =

noinst_LTLIBRARIES = libjavalangreflect-indep.la

libjavalangreflect_indep_la_SOURCES = \
	java_lang_reflect_Array.c \
	java_lang_reflect_Array.h \
	java_lang_reflect_Constructor.c \
	${HDIR}/java_lang_reflect_Constructor.h \
	java_lang_reflect_Field.c \
	${HDIR}/java_lang_reflect_Field.h \
	${HDIR}/java_lang_reflect_Member.h \
	java_lang_reflect_Method.c \
	${HDIR}/java_lang_reflect_Method.h \
	${HDIR}/java_lang_reflect_Modifier.h \
	reflect-util.c reflect-util.h


