## Input file for automake to generate the Makefile.in used by configure

SUBDIRS = ref reflect

EXTRA_DIST = \
AbstractMethodError.java \
ArithmeticException.java \
ArrayIndexOutOfBoundsException.java \
ArrayStoreException.java \
AssertionError.java \
Boolean.java \
Byte.java \
Character.java \
CharSequence.java \
Class.java \
ClassCastException.java \
ClassCircularityError.java \
ClassFormatError.java \
ClassLoader.java \
ClassNotFoundException.java \
Cloneable.java \
CloneNotSupportedException.java \
Comparable.java \
Compiler.java \
Double.java \
Error.java \
ExceptionInInitializerError.java \
Exception.java \
Float.java \
IllegalAccessError.java \
IllegalAccessException.java \
IllegalArgumentException.java \
IllegalMonitorStateException.java \
IllegalStateException.java \
IllegalThreadStateException.java \
IncompatibleClassChangeError.java \
IndexOutOfBoundsException.java \
InheritableThreadLocal.java \
InstantiationError.java \
InstantiationException.java \
Integer.java \
InternalError.java \
InterruptedException.java \
LinkageError.java \
Long.java \
Math.java \
NegativeArraySizeException.java \
NoClassDefFoundError.java \
NoSuchFieldError.java \
NoSuchFieldException.java \
NoSuchMethodError.java \
NoSuchMethodException.java \
NullPointerException.java \
NumberFormatException.java \
Number.java \
Object.java \
OutOfMemoryError.java \
Package.java \
Process.java \
Runnable.java \
RuntimeException.java \
RuntimePermission.java \
SecurityException.java \
SecurityManager.java \
Short.java \
StackOverflowError.java \
StackTraceElement.java \
StrictMath.java \
StringBuffer.java \
StringIndexOutOfBoundsException.java \
String.java \
System.java \
ThreadDeath.java \
ThreadGroup.java \
ThreadLocal.java \
Throwable.java \
UnknownError.java \
UnsatisfiedLinkError.java \
UnsupportedClassVersionError.java \
UnsupportedOperationException.java \
VerifyError.java \
VirtualMachineError.java \
Void.java \
package.html

