<!-- $Id: build.xml,v 1.1 2002-07-02 15:35:46 wbeebee Exp $ -->

<project name="Time Tests" default="all" basedir="../../../../../..">

   <property file="jtools-build-bootstrap.properties"/>
   <property file="jtools-build.properties"/>

    <target name="all"> 
      <javac srcdir="${jtools.srcdir}"
             destdir="${jtools.classdir}"
             classpath="${jtools.classdir}:${jtools.rtjlib}"
             debug="${jtools.debug}"
             optimize="${jtools.optimization}"
             includes="edu/uci/ece/ac/util/*.java"/>
   </target>
 
</project>
