# this file used by automake to generate Makefile.in

EXTRA_DIST = \
Calendar.java \
Calendar_de.java \
Calendar_en.java \
Calendar_nl.java \
LocaleInformation.java \
LocaleInformation_af_ZA.java \
LocaleInformation_ar_AE.java \
LocaleInformation_ar_BH.java \
LocaleInformation_ar_DZ.java \
LocaleInformation_ar_EG.java \
LocaleInformation_ar_IN.java \
LocaleInformation_ar_IQ.java \
LocaleInformation_ar_JO.java \
LocaleInformation_ar_KW.java \
LocaleInformation_ar_LB.java \
LocaleInformation_ar_LY.java \
LocaleInformation_ar_MA.java \
LocaleInformation_ar_OM.java \
LocaleInformation_ar_QA.java \
LocaleInformation_ar_SD.java \
LocaleInformation_ar_SY.java \
LocaleInformation_ar_TN.java \
LocaleInformation_ar_YE.java \
LocaleInformation_be_BY.java \
LocaleInformation_bn_IN.java \
LocaleInformation_br_FR.java \
LocaleInformation_bs_BA.java \
LocaleInformation_ca_ES.java \
LocaleInformation_cs_CZ.java \
LocaleInformation_cy_GB.java \
LocaleInformation_da_DK.java \
LocaleInformation_de.java \
LocaleInformation_de_AT.java \
LocaleInformation_de_BE.java \
LocaleInformation_de_CH.java \
LocaleInformation_de_DE.java \
LocaleInformation_de_LU.java \
LocaleInformation_el_GR.java \
LocaleInformation_en.java \
LocaleInformation_en_AU.java \
LocaleInformation_en_BW.java \
LocaleInformation_en_CA.java \
LocaleInformation_en_DK.java \
LocaleInformation_en_GB.java \
LocaleInformation_en_HK.java \
LocaleInformation_en_IE.java \
LocaleInformation_en_IN.java \
LocaleInformation_en_NZ.java \
LocaleInformation_en_PH.java \
LocaleInformation_en_SG.java \
LocaleInformation_en_US.java \
LocaleInformation_en_ZA.java \
LocaleInformation_en_ZW.java \
LocaleInformation_es_AR.java \
LocaleInformation_es_BO.java \
LocaleInformation_es_CL.java \
LocaleInformation_es_CO.java \
LocaleInformation_es_CR.java \
LocaleInformation_es_DO.java \
LocaleInformation_es_EC.java \
LocaleInformation_es_ES.java \
LocaleInformation_es_GT.java \
LocaleInformation_es_HN.java \
LocaleInformation_es_MX.java \
LocaleInformation_es_NI.java \
LocaleInformation_es_PA.java \
LocaleInformation_es_PE.java \
LocaleInformation_es_PR.java \
LocaleInformation_es_PY.java \
LocaleInformation_es_SV.java \
LocaleInformation_es_US.java \
LocaleInformation_es_UY.java \
LocaleInformation_es_VE.java \
LocaleInformation_et_EE.java \
LocaleInformation_eu_ES.java \
LocaleInformation_fa_IR.java \
LocaleInformation_fi_FI.java \
LocaleInformation_fo_FO.java \
LocaleInformation_fr_BE.java \
LocaleInformation_fr_CA.java \
LocaleInformation_fr_CH.java \
LocaleInformation_fr_FR.java \
LocaleInformation_fr_LU.java \
LocaleInformation_ga_IE.java \
LocaleInformation_gd_GB.java \
LocaleInformation_gl_ES.java \
LocaleInformation_gv_GB.java \
LocaleInformation_he_IL.java \
LocaleInformation_hi_IN.java \
LocaleInformation_hr_HR.java \
LocaleInformation_hu_HU.java \
LocaleInformation_id_ID.java \
LocaleInformation_it_CH.java \
LocaleInformation_it_IT.java \
LocaleInformation_iw_IL.java \
LocaleInformation_ja_JP.java \
LocaleInformation_ka_GE.java \
LocaleInformation_kl_GL.java \
LocaleInformation_ko_KR.java \
LocaleInformation_kw_GB.java \
LocaleInformation_lt_LT.java \
LocaleInformation_lv_LV.java \
LocaleInformation_mi_NZ.java \
LocaleInformation_mk_MK.java \
LocaleInformation_mr_IN.java \
LocaleInformation_mt_MT.java \
LocaleInformation_nl.java \
LocaleInformation_nl_BE.java \
LocaleInformation_nl_NL.java \
LocaleInformation_nn_NO.java \
LocaleInformation_no_NO.java \
LocaleInformation_oc_FR.java \
LocaleInformation_pl_PL.java \
LocaleInformation_pt_BR.java \
LocaleInformation_pt_PT.java \
LocaleInformation_ro_RO.java \
LocaleInformation_ru_RU.java \
LocaleInformation_ru_UA.java \
LocaleInformation_se_NO.java \
LocaleInformation_sk_SK.java \
LocaleInformation_sl_SI.java \
LocaleInformation_sq_AL.java \
LocaleInformation_sr_YU.java \
LocaleInformation_sv_FI.java \
LocaleInformation_sv_SE.java \
LocaleInformation_ta_IN.java \
LocaleInformation_te_IN.java \
LocaleInformation_tg_TJ.java \
LocaleInformation_tl_PH.java \
LocaleInformation_tr_TR.java \
LocaleInformation_uk_UA.java \
LocaleInformation_ur_PK.java \
LocaleInformation_uz_UZ.java \
LocaleInformation_vi_VN.java \
LocaleInformation_yi_US.java \
LocaleInformation_zh_CN.java \
LocaleInformation_zh_HK.java \
LocaleInformation_zh_SG.java \
LocaleInformation_zh_TW.java \
iso3166-a3.properties \
iso3166.properties \
iso3166_de.properties \
iso639-a2-old.properties \
iso639-a3.properties \
iso639.properties \
iso639_fr.properties \
iso639_ga.properties \
iso639_de.properties

