<!-- $Id: build.xml,v 1.1 2002-07-02 15:35:26 wbeebee Exp $ -->

<project name="jArgo" default="all" basedir="../../../../../..">

   <property file="jtools-build-bootstrap.properties"/>
   <property file="jtools-build.properties"/>

    <target name="all"> 
      <javac srcdir="${jtools.srcdir}"
             destdir="${jtools.classdir}"
             classpath="${jtools.classdir}:${jtools.rtjlib}"
             debug="${jtools.debug}"
             optimize="${jtools.optimization}"
             includes="edu/uci/ece/ac/jargo/*.java"/>
   </target>

   <target name="clean">
      <delete dir="${jtools.classdir}/edu/uci/ece/ac/jargo"/>
   </target>
</project>
