## input for automake

EXTRA_DIST = \
AttributeInUseException.java \
Attribute.java \
AttributeModificationException.java \
Attributes.java \
BasicAttribute.java \
BasicAttributes.java \
DirContext.java \
InitialDirContext.java \
InvalidAttributeIdentifierException.java \
InvalidAttributesException.java \
InvalidAttributeValueException.java \
InvalidSearchControlsException.java \
InvalidSearchFilterException.java \
ModificationItem.java \
NoSuchAttributeException.java \
SchemaViolationException.java \
SearchControls.java \
SearchResult.java
