# used by automake to generate Makefile.in

EXTRA_DIST = \
	GdkFontMetrics.java \
	GdkGraphics.java \
	GtkArg.java \
	GtkArgList.java \
	GtkButtonPeer.java \
	GtkCanvasPeer.java \
	GtkCheckboxGroupPeer.java \
	GtkCheckboxMenuItemPeer.java \
	GtkCheckboxPeer.java \
	GtkChoicePeer.java \
	GtkClipboard.java \
	GtkComponentPeer.java \
	GtkContainerPeer.java \
	GtkDialogPeer.java \
	GtkFileDialogPeer.java \
	GtkFontPeer.java \
	GtkFramePeer.java \
	GtkGenericPeer.java \
	GtkImage.java \
	GtkImagePainter.java \
	GtkLabelPeer.java \
	GtkListPeer.java \
	GtkMainThread.java \
	GtkMenuBarPeer.java \
	GtkMenuComponentPeer.java \
	GtkMenuItemPeer.java \
	GtkMenuPeer.java \
	GtkOffScreenImage.java \
	GtkPanelPeer.java \
	GtkPopupMenuPeer.java \
	GtkScrollbarPeer.java \
	GtkScrollPanePeer.java \
	GtkTextAreaPeer.java \
	GtkTextComponentPeer.java \
	GtkTextFieldPeer.java \
	GtkToolkit.java \
	GtkWindowPeer.java
