1db 1 iterations 
1Reading database input/db6 ... OK
1Building database ...Done.
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Todd
1     MI: K
1Address
1    Addr: 4140 South Cottonwood Blvd
1    City: Galveston
1   State: Connecticut
1     ZIP: 28010
1 Phone #: (132) 677-7327
1
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Xaiver
1     MI: A
1Address
1    Addr: 6834 West Northwood Av
1    City: Circleville
1   State: Kansas
1     ZIP: 11316
1 Phone #: (242) 173-4891
1
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Linda
1     MI: G
1Address
1    Addr: 1162 West Edmond 
1    City: Flat Head
1   State: South Carolina
1     ZIP: 38653
1 Phone #: (121) 163-6018
1
1NOT found
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: George
1     MI: P
1Address
1    Addr: 8030 East Murphy 
1    City: Alpine
1   State: Kentucky
1     ZIP: 09790
1 Phone #: (169) 364-9962
1
1NOT found
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Tamara
1     MI: X
1Address
1    Addr: 4630 North Highland Dr
1    City: Circleville
1   State: Pennsylvania
1     ZIP: 00414-9385
1 Phone #: (375) 242-4953
1
1NOT found
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Zelma
1     MI: L
1Address
1    Addr: 4797 South Ridgewood Lane
1    City: Lamont
1   State: Iowa
1     ZIP: 45812
1 Phone #: (321) 881-9749
1
1NOT found
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hernandez
1  First: Faith
1     MI: O
1Address
1    Addr: 7044 East Willowbrook 
1    City: Sanford
1   State: Arkansas
1     ZIP: 15407-7251
1 Phone #: (919) 623-7368
1
1NOT found
1---- Record number 5000 ----
1Full name
1   Last: Hendricks
1  First: Jake
1     MI: S
1Address
1    Addr: P.O. Box 498
1    City: Fresno
1   State: Kentucky
1     ZIP: 04625
1 Phone #: (905) 747-0285
1
1---- Record number 1 ----
1Full name
1   Last: Fisher
1  First: Aaron
1     MI: O
1Address
1    Addr: 8489 West Cumberland 
1    City: Brandon
1   State: Nevada
1     ZIP: 35534
1 Phone #: (464) 691-3947
1
1---- Record number 15272 ----
1Full name
1   Last: Stevensen
1  First: Zelma
1     MI: Y
1Address
1    Addr: 611 Airport Way
1    City: Sanford
1   State: Alaska
1     ZIP: 07509
1 Phone #: (615) 750-3563
1
1---- Record number 1 ----
1Full name
1   Last: Johnston
1  First: Ike
1     MI: P
1Address
1    Addr: 7130 East Wallace 
1    City: Paris
1   State: Alabama
1     ZIP: 07895
1 Phone #: (659) 814-4503
1
1NOT found
1---- Record number 4000 ----
1Full name
1   Last: Glass
1  First: Zane
1     MI: M
1Address
1    Addr: 6043 Wagon Wheel Circle
1    City: Washington
1   State: North Dakota
1     ZIP: 22743
1 Phone #: (781) 479-5710
1
1NOT found
1---- Record number 6000 ----
1Full name
1   Last: Jordan
1  First: Bobby
1     MI: A
1Address
1    Addr: P.O. Box 5872
1    City: Kasota
1   State: California
1     ZIP: 06408
1 Phone #: (526) 916-8244
1
1---- Record number 15273 ----
1Full name
1   Last: Hayden
1  First: Charlie
1     MI: 
1Address
1    Addr: 111 Eagle Pass
1    City: Kuttawa
1   State: Kentucky
1     ZIP: 43210
1 Phone #: (800) 867-5309
1
1NOT found
1---- Record number 6000 ----
1Full name
1   Last: Jordan
1  First: Gerald
1     MI: D
1Address
1    Addr: P.O. Box 8143
1    City: Troy
1   State: Michigan
1     ZIP: 46205
1 Phone #: (987) 528-4503
1
1---- Record number 1 ----
1Full name
1   Last: Weatherby
1  First: Frank
1     MI: D
1Address
1    Addr: 2911 South Fountainwood Ln
1    City: Lexington
1   State: Minnesota
1     ZIP: 01564
1 Phone #: (616) 327-4172
1
1---- Record number 2 ----
1Full name
1   Last: Becker
1  First: Greg
1     MI: V
1Address
1    Addr: 5145 North Virginia 
1    City: Middletown
1   State: Oregon
1     ZIP: 23941
1 Phone #: (725) 685-0911
1
1---- Record number 3 ----
1Full name
1   Last: Adair
1  First: Barbara
1     MI: I
1Address
1    Addr: 5703 Rio Grande 
1    City: Troy
1   State: Florida
1     ZIP: 29820
1 Phone #: (965) 274-9108
1
1---- Record number 4 ----
1Full name
1   Last: Connors
1  First: Nancy
1     MI: Z
1Address
1    Addr: 7719 West Elm 
1    City: Benton
1   State: Rhode Island
1     ZIP: 15808
1 Phone #: (437) 894-8762
1
1---- Record number 15262 ----
1Full name
1   Last: Walden
1  First: Pete
1     MI: X
1Address
1    Addr: P.O. Box 8978
1    City: Bandera
1   State: Tennessee
1     ZIP: 01861
1 Phone #: (872) 554-6376
1
1---- Record number 15261 ----
1Full name
1   Last: VonSpritzenhaugher
1  First: Samantha
1     MI: I
1Address
1    Addr: 7812 South Spring Valley 
1    City: Gilmore
1   State: Louisiana
1     ZIP: 07504
1 Phone #: (934) 778-0650
1
1---- Record number 15260 ----
1Full name
1   Last: Zimmerman
1  First: Gena
1     MI: Y
1Address
1    Addr: 8104 North Stagecoach 
1    City: Eureka
1   State: Alabama
1     ZIP: 10131
1 Phone #: (771) 365-3303
1
1---- Record number 15259 ----
1Full name
1   Last: Burns
1  First: Bart
1     MI: J
1Address
1    Addr: P.O. Box 6187
1    City: Galveston
1   State: South Carolina
1     ZIP: 61796
1 Phone #: (738) 984-7415
1
1Save database (y or n)? File output byte count = 0 checksum = 0
