## input for automake

EXTRA_DIST = \
BeanContext.java \
BeanContextChild.java \
BeanContextChildComponentProxy.java \
BeanContextChildSupport.java \
BeanContextContainerProxy.java \
BeanContextEvent.java \
BeanContextMembershipEvent.java \
BeanContextMembershipListener.java \
BeanContextProxy.java \
BeanContextServiceAvailableEvent.java \
BeanContextServiceProvider.java \
BeanContextServiceProviderBeanInfo.java \
BeanContextServiceRevokedEvent.java \
BeanContextServiceRevokedListener.java \
BeanContextServices.java \
BeanContextServicesListener.java \
BeanContextServicesSupport.java \
BeanContextSupport.java \
package.html

