<?xml version="1.0"?>

<project name="trading-db" default="all" basedir="../../../../..">

  <!-- ==================================================== -->
  <!--             ORB build file                         -->
  <!-- $Id: build.xml,v 1.1 2003-04-03 16:59:09 wbeebee Exp $ -->
  <!-- ==================================================== -->

   <target name="init">
	<property name="dirs.base" value="${basedir}"/>
	<property name="classdir" value="${dirs.base}/classes"/>
	<property name="src" value="${dirs.base}/src"/>
	<available classname="COM.odi.ObjectStore"
	property="pse-present" />
   </target>

   <target name="all" depends="init,simple,pse">
 	<javac srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/trading/db/*.java"
	       />
   </target>

   <target name="simple">
 	<javac srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/trading/db/simple/**/*.java,
               org/jacorb/trading/db/simple/*.java"
	       />
   </target>

   <target name="pse" if="pse-present">
 	<javac srcdir="${src}"
               destdir="${classdir}"
	       includes="org/jacorb/trading/db/pse/**/*.java,
               org/jacorb/trading/db/pse/*.java"
	       />
   </target>

   <target name="clean">
   </target>

</project>

