#setifnotgiven COLOR = true

// Set up plotting area using proc areadef
#proc areadef
  title: Transactional-write distribution for SPECjvm98
  titledetails: align=C adjust=0,.1
  rectangle: 1 1 6 4
  xscaletype: log
  yscaletype: linear
  xrange: 10 300000
//  xrange: 10 50000
  yrange: 0 100

// Read and process data file using proc getdata
#proc getdata
  command: ./acc-freq-all.pl
//  showresults: yes
  fieldnameheader: yes

// do gray grid..
#proc xaxis
  selflocatingstubs: text
1
2
3
4
5
6
7
8
9
10
20
30
40
50
60
70
80
90
100
200
300
400
500
600
700
800
900
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
20000000
30000000
40000000
50000000
60000000
70000000
80000000
90000000
100000000
200000000

  grid: color=gray(0.9)

#proc yaxis
  stubs: inc 10
  stubformat: %3.0f%%
  minortics: yes
  minorticinc: 5
  grid: color=gray(0.9)
  label: Percentage of Transactional Writes\nto objects larger than given size
  labeldetails: adjust=-.3

#proc xaxis
  selflocatingstubs: text
1 1
10 10
100 100
1024 1k
10240 10k
102400 100k
1048576 1M
10485760 10M
104857600 100M
1073741824 1G

  label: Object size (bytes)

#proc lineplot
  xfield: 1
  yfield: 3
  sort: yes
  stairstep: yes
#if @COLOR = true
  linedetails: color=red
#else
  linedetails: style=0
#endif
  legendlabel: 201_compress
  #saveas L

#proc lineplot
  #clone L
  yfield: 7
  legendlabel: 202_jess
#if @COLOR = true
  linedetails: color=orange
#else
  linedetails: style=1 dashscale=1
#endif

#proc lineplot
  #clone L
  yfield: 11
  legendlabel: 205_raytrace
#if @COLOR = true
  linedetails: color=yellow
#else
  linedetails: style=1 dashscale=2
#endif

#proc lineplot
  #clone L
  yfield: 15
  legendlabel: 209_db
#if @COLOR = true
  linedetails: color=green
#else
  linedetails: style=3 dashscale=2
#endif

#proc lineplot
  #clone L
  yfield: 19
  legendlabel: 213_javac
#if @COLOR = true
  linedetails: color=blue
#else
  linedetails: style=6 dashscale=1
#endif

#proc lineplot
  #clone L
  yfield: 23
  legendlabel: 222_mpegaudio
#if @COLOR = true
  linedetails: color=purple
#else
  linedetails: style=6 dashscale=2
#endif

#proc lineplot
  #clone L
  yfield: 27
  legendlabel: 228_jack
#if @COLOR = true
  linedetails: color=black
#else
  linedetails: style=8 dashscale=2
#endif

#proc legend
  location: max-1 max
  seglen: 0.3
