## Input file for automake
SUBDIRS = peer

EXTRA_DIST = \
Autoscroll.java \
DnDConstants.java \
DnDEventMulticaster.java \
DragGestureEvent.java \
DragGestureListener.java \
DragGestureRecognizer.java \
DragSource.java \
DragSourceAdapter.java \
DragSourceContext.java \
DragSourceDragEvent.java \
DragSourceDropEvent.java \
DragSourceEvent.java \
DragSourceListener.java \
DragSourceMotionListener.java \
DropTarget.java \
DropTargetAdapter.java \
DropTargetContext.java \
DropTargetDragEvent.java \
DropTargetDropEvent.java \
DropTargetEvent.java \
DropTargetListener.java \
InvalidDnDOperationException.java \
MouseDragGestureRecognizer.java \
peer/DropTargetContextPeer.java \
package.html
