# used by automake to create Makefile.in

EXTRA_DIST = \
Adler32.java \
CRC32.java \
CheckedInputStream.java \
CheckedOutputStream.java \
Checksum.java \
DataFormatException.java \
Deflater.java \
DeflaterConstants.java \
DeflaterEngine.java \
DeflaterHuffman.java \
DeflaterOutputStream.java \
DeflaterPending.java \
GZIPInputStream.java \
GZIPOutputStream.java \
Inflater.java \
InflaterDynHeader.java \
InflaterHuffmanTree.java \
InflaterInputStream.java \
OutputWindow.java \
PendingBuffer.java \
StreamManipulator.java \
ZipConstants.java \
ZipEntry.java \
ZipException.java \
ZipFile.java \
ZipInputStream.java \
ZipOutputStream.java \
package.html

