# iso3166-a3.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


# ISO 3166 Country Codes
# Maps A2 codes to equivalent A3 codes
# Format:
# A2 = A3
AF=AFG
AL=ALB
DZ=DZA
AS=ASM
AD=AND
AO=AGO
AI=AIA
AQ=ATA
AG=ATG
AR=ARG
AM=ARM
AW=ABW
AU=AUS
AT=AUT
AZ=AZE
BS=BHS
BH=BHR
BD=BGD
BB=BRB
BY=BLR
BE=BEL
BZ=BLZ
BJ=BEN
BM=BMU
BT=BTN
BO=BOL
BA=BIH
BW=BWA
BV=BVT
BR=BRA
IO=IOT
BN=BRN
BG=BGR
BF=BFA
BI=BDI
KH=KHM
CM=CMR
CA=CAN
CV=CPV
KY=CYM
CF=CAF
TD=TCD
CL=CHL
CN=CHN
CX=CXR
CC=CCK
CO=COL
KM=COM
CG=COG
CD=COD
CK=COK
CR=CRI
CI=CIV
HR=HRV
CU=CUB
CY=CYP
CZ=CZE
DK=DNK
DJ=DJI
DM=DMA
DO=DOM
TP=TMP
EC=ECU
EG=EGY
SV=SLV
GQ=GNQ
ER=ERI
EE=EST
ET=ETH
FK=FLK
FO=FRO
FJ=FJI
FI=FIN
FR=FRA
FX=FXX
GF=GUF
PF=PYF
TF=ATF
GA=GAB
GM=GMB
GE=GEO
DE=DEU
GH=GHA
GI=GIB
GR=GRC
GL=GRL
GD=GRD
GP=GLP
GU=GUM
GT=GTM
GN=GIN
GW=GNB
GY=GUY
HT=HTI
HM=HMD
VA=VAT
HN=HND
HK=HKG
HU=HUN
IS=ISL
IN=IND
ID=IDN
IR=IRN
IQ=IRQ
IE=IRL
IL=ISR
IT=ITA
JM=JAM
JP=JPN
JO=JOR
KZ=KAZ
KE=KEN
KI=KIR
KP=PRK
KR=KOR
KW=KWT
KG=KGZ
LA=LAO
LV=LVA
LB=LBN
LS=LSO
LR=LBR
LY=LBY
LI=LIE
LT=LTU
LU=LUX
MO=MAC
MK=MKD
MG=MDG
MW=MWI
MY=MYS
MV=MDV
ML=MLI
MT=MLT
MH=MHL
MQ=MTQ
MR=MRT
MU=MUS
YT=MYT
MX=MEX
FM=FSM
MD=MDA
MC=MCO
MN=MNG
MS=MSR
MA=MAR
MZ=MOZ
MM=MMR
NA=NAM
NR=NRU
NP=NPL
NL=NLD
AN=ANT
NC=NCL
NZ=NZL
NI=NIC
NE=NER
NG=NGA
NU=NIU
NF=NFK
MP=MNP
NO=NOR
OM=OMN
PK=PAK
PW=PLW
PA=PAN
PG=PNG
PY=PRY
PE=PER
PH=PHL
PN=PCN
PL=POL
PT=PRT
PR=PRI
QA=QAT
RE=REU
RO=ROM
RU=RUS
RW=RWA
KN=KNA
LC=LCA
VC=VCT
WS=WSM
SM=SMR
ST=STP
SA=SAU
SN=SEN
SC=SYC
SL=SLE
SG=SGP
SK=SVK
SI=SVN
SB=SLB
SO=SOM
ZA=ZAF
GS=SGS
ES=ESP
LK=LKA
SH=SHN
PM=SPM
SD=SDN
SR=SUR
SJ=SJM
SZ=SWZ
SE=SWE
CH=CHE
SY=SYR
TW=TWN
TJ=TJK
TZ=TZA
TH=THA
TG=TGO
TK=TKL
TO=TON
TT=TTO
TN=TUN
TR=TUR
TM=TKM
TC=TCA
TV=TUV
UG=UGA
UA=UKR
AE=ARE
GB=GBR
US=USA
UM=UMI
UY=URY
UZ=UZB
VU=VUT
VE=VEN
VN=VNM
VG=VGB
VI=VIR
WF=WLF
EH=ESH
YE=YEM
YU=YUG
ZM=ZMB
ZW=ZWE
