# iso639_de.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.

# The German language names have been verified with a linguistic
# encyclopedia: Hadumod Bussmann: Lexikon der Sprachwissenschaft.
# Alfred Kroener Verlag, Stuttgart 1990. ISBN 3-520-45202-2.
# The encyclopedia lacks entries for quite a few languages, however:
# aa bi dz ie ik iu kk ky ln lo mi mo or rn rw ss st tk tn to
# ts tt tw ug za
#
# ik: Might be "Inuit" or "Yupik", needs further verification.
# se: Might be "Lappisch", needs further verification.
# tw: [Bussmann 1990] has an entry for "Twi-Fante," none for "Twi".

aa=Afar
ab=Abchasisch
af=Afrikaans
am=Amharisch
ar=Arabisch
as=Assamesisch
ay=Aymara
az=Asserbeidschanisch
ba=Baskisch
be=Wei\u00dfrussisch
bg=Bulgarisch
bh=Bihari
bi=Bislama
bn=Bengalisch
bo=Tibetisch
br=Bretonisch
ca=Katalanisch
co=Korsisch
cs=Tschechisch
cy=Walisisch
da=D\u00e4nisch
de=Deutsch
dz=Bhutani
el=Griechisch
en=Englisch
eo=Esperanto
es=Spanisch
et=Estnisch
eu=Baskisch
fa=Persisch
fi=Finnisch
fj=Fidschi
fo=F\u00e4ringisch
fr=Franz\u00f6sisch
fy=Friesisch
ga=Irisch
gd=Schottisch-G\u00e4lisch
gl=Galizisch
gn=Guaran\u00ed
gu=Gujarati
gv=Manx
ha=Hausa
hi=Hindi
hr=Kroatisch
hu=Ungarisch
hy=Armenisch
ia=Interlingua
ie=Interlingue
ik=Inupiak
in=Indonesisch
is=Isl\u00e4ndisch
it=Italienisch
iu=Inuktitut
iw=Hebr\u00e4isch (Iwrith)
ja=Japanisch
ji=Jiddisch
jw=Javanisch
ka=Georgisch
kk=Kasachisch
kl=Gr\u00f6nl\u00e4ndisch
km=Kambodschanisch
kn=Kannada
ko=Koreanisch
ks=Kashmiri
ku=Kurdisch
kw=Cornisch
ky=Kirgisisch
la=Latein
lb=Luxemburgisch
ln=Lingala
lo=Laotisch
lt=Litauisch
lv=Lettisch
mg=Madegassisch
mi=Maori
mk=Mazedonisch
ml=Malayalam
mn=Mongolisch
mo=Moldauisch
mr=Marathi
ms=Malaiisch
mt=Maltesisch
my=Birmanisch
na=Nauru
ne=Nepali
nl=Niederl\u00e4ndisch
no=Norwegisch
oc=Okzitanisch
om=Oromo
or=Oriya
pa=Punjabi
pl=Polnisch
ps=Pashto
pt=Portugiesisch
qu=Quechua
rm=R\u00e4toromanisch
rn=Kirundi
ro=Rum\u00e4nisch
ru=Russisch
rw=Kinyarwanda
sa=Sanskrit
sd=Sindh
se=Lappisch
sg=Sango
sh=Serbokroatisch
si=Singhalesisch
sk=Slowakisch
sl=Slowenisch
sm=Samoanisch
sn=Shona
so=Somali
sq=Albanisch
sr=Serbisch
ss=Siswati
st=Sesotho
su=Sundanesisch
sv=Schwedisch
sw=Swahili
ta=Tamil
te=Telugu
tg=Tadschikisch
th=Thai
ti=Tigrinya
tk=Turkmenisch
tl=Tagalog
tn=Setswana
to=Tonga
tr=T\u00fcrkisch
ts=Tsonga
tt=Tatarisch
tw=Twi-Fante
ug=Uigurisch
uk=Ukrainisch
ur=Urdu
uz=Uzbekisch
vi=Vietnamesisch
vo=Volap\u00fck
wo=Wolof
xh=Xhosa
yo=Yoruba
za=Zhuang
zh=Chinesisch
zu=Zulu
