# iso639_ga.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


aa=Af\u00e1iris
ab=Abch\u00e1sais
af=Afrac\u00e1inis
am=\u00c1m\u00e1iris
ar=Araibis
as=Asaimis
ay=Adhm\u00e1iris
az=Asarbaidse\u00e1inis
ba=Baisceortais
be=Bealar\u00faisis
bg=Bulg\u00e1iris
bh=Bioh\u00e1ra\u00ed
bi=Biosl\u00e1imis
bn=Beang\u00e1la\u00ed
bo=Tib\u00e9idis
br=Briot\u00e1inis
ca=Catal\u00f3inis
co=Corsaicis
cs=Seicis
cy=Breatnais
da=Danmhairgis
de=Gearm\u00e1inis
dz=B\u00fat\u00e1inis
el=Gr\u00e9igis
en=B\u00e9arla
eo=Esperanto
es=Sp\u00e1innis
et=East\u00f3inis
eu=Bascais
fa=Peirsis
fi=Fionlainnis
fj=Fids\u00edis
fo=Far\u00f3is
fr=Fraincis
fy=Freaslainnis
ga=Gaeilge na h\u00c9ireann
gd=Gaeilge na hAlbann
gl=Gail\u00edsis
gn=Guarana\u00ed
gu=G\u00faidsearata\u00ed
gv=Gaeilge Mhanainn
ha=H\u00e1\u00fasa
he=Eabhrais
hi=Hind\u00ed
hr=Cr\u00f3itis
hu=Ung\u00e1iris
hy=Airm\u00e9inis
ia=Interlingua
id=Indin\u00e9isis
ie=Interlingue
ik=Iniopa\u00edac
is=\u00cdoslainnis
it=Iod\u00e1ilis
iu=Inioctaitiot
ja=Seap\u00e1inis
jw=I\u00e1ibhis
ka=Gr\u00faisis; Seoirsis
kk=Casacais
kl=Graonlainnis
km=Camb\u00f3idis; Cmeir
kn=Cannada
ko=Coir\u00e9is
ks=Caism\u00edr\u00ed
ku=Coird\u00ednis
kw=Cornais
ky=Cirg\u00edsis
la=Laidin
lb=Lucsambuirgis
ln=Liong\u00e1ilis
lo=La\u00f3
lt=Liotu\u00e1inis
lv=Laitbhis
mg=Malagasa\u00ed
mi=M\u00e1\u00f3ra\u00ed
mk=Macad\u00f3inis
ml=Malaighealam
mn=Mong\u00f3ilis
mo=Mold\u00e1ibhis
mr=Marata\u00ed
ms=Malaeis
mt=M\u00e1ltais
my=Burmais
na=N\u00e1r\u00fais
ne=Neipeala\u00ed
nl=\u00cdsilt\u00edris, Ollainnis
no=Ioruais
oc=Ocsat\u00e1inis
om=(Afan) Or\u00f3m\u00f3
or=Ora\u00eda
pa=Puinseaba\u00ed
pl=Polainnis
ps=Paiste\u00f3
pt=Portaing\u00e9ilis
qu=Caetsua
rm=R\u00f3m\u00e1insis
rn=Ciorunda\u00ed
ro=R\u00f3m\u00e1inis
ru=R\u00faisis
rw=Cinearuanda
sa=Sanscraitis
sd=Soind\u00ed
se=S\u00e1mais Thuaidh
sg=Sangh\u00f3is
sh=Seirbea-Chr\u00f3itis
si=Soinhe\u00e1ilis
sk=Sl\u00f3bhaicis
sl=Sl\u00f3ibh\u00e9inis
sm=Sam\u00f3is
sn=Si\u00f3na
so=Som\u00e1la\u00ed
sq=Alb\u00e1inis
sr=Seirbis
ss=Sasuata\u00ed
st=Sas\u00f3t\u00f3
su=Sund\u00e1innis
sv=Sualainnis
sw=Suaih\u00edl\u00ed
ta=Taimil
te=Talag\u00fa
tg=T\u00e1ids\u00edcis
th=T\u00e9alainnis
ti=Tigr\u00ednis
tk=Tuircm\u00e9inis; Turcam\u00e1inis
tl=Tagalog
tn=Satsu\u00e1na
to=Tongais
tr=Tuircis
ts=Tsonga
tt=Tat\u00e1iris
tw=T\u00fa\u00ed
ug=\u00da\u00edghur
uk=\u00dacr\u00e1inis
ur=Urd\u00fa
uz=\u00dasbaec
vi=Bh\u00edtneaimis
vo=Volap\u00fck
wo=Wolof
xh=Xh\u00f3sa
yi=Gi\u00fadais
yo=Ior\u00faba
za=Zhuang
zh=S\u00ednis
zu=S\u00fal\u00fais
