# iso639_fr.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


aa=afar
ab=abkhazien
af=afrikaans
am=amharique
ar=arabe
as=assamais
ay=aymara
az=azerba\u00efdjanais; az\u00e9ri
ba=bashkir
be=bi\u00e9lorusse
bg=bulgare
bh=bihari
bi=bislama
bn=bengali
bo=tib\u00e9tain
br=breton
ca=catalan
co=corse
cs=tch\u00e8que
cy=gallois
da=danois
de=allemand
dz=bhoutani
el=grec
en=anglais
eo=esp\u00e9ranto
es=espagnol
et=estonien
eu=basque
fa=persan
fi=finnois
fj=fidji
fo=f\u00e9ro\u00efen
fr=fran\u00e7ais
fy=frison
ga=irlandai
gd=ga\u00e9lique \u00e9cossais
gl=galicien
gn=guarani
gu=goujrati
gv=ga\u00e9lique de l'\u00cele de Man
ha=haoussa
he=h\u00e9bre
hi=hindi
hr=croate
hu=hongrois
hy=arm\u00e9nien
ia=interlingua
id=indon\u00e9sie
ie=interlingue
ik=inupiak
is=islandais
it=italien
iu=inuktitut
ja=japonais
jw=javanais
ka=g\u00e9orgien
kk=kazakh
kl=groenlandais
km=cambodgien
kn=kannada
ko=cor\u00e9en
ks=kashmiri
ku=kurde
kw=cornique
ky=kirghiz
la=latin
lb=luxembourgeois
ln=lingala
lo=laotien
lt=lituanien
lv=letton, lettonien
mg=malgache
mi=maori
mk=mac\u00e9donien
ml=malayalam
mn=mongol
mo=moldave
mr=marathe
ms=malais
mt=maltais
my=birman
na=nauri
ne=n\u00e9palais
nl=n\u00e9erlandais
no=norv\u00e9gien
oc=occitan
om=(afan) oromo
or=oriya
pa=pendjabi
pl=polonais
ps=pashto
pt=portugais
qu=quichua
rm=rh\u00e9to-roman
rn=kiroundi
ro=roumain
ru=russe
rw=kinyarwanda
sa=sanscrit
sd=sindhi
se=s\u00e1mi du nord
sg=sango
sh=serbo-croate
si=singhalais
sk=slovaque
sl=slov\u00e8ne
sm=samoan
sn=shona
so=somali
sq=albanais
sr=serbe
ss=siswati
st=sesotho
su=soundanais
sv=su\u00e9dois
sw=swahili
ta=tamil
te=t\u00e9lougou
tg=tadjik
th=tha\u00ef
ti=tigrinya
tk=turkm\u00e8ne
tl=tagal
tn=setchwana
to=tonga
tr=turc
ts=tsonga
tt=tatar
tw=tchi
ug=ou\u00efgour
uk=ukrainien
ur=ourdou
uz=ouzbek
vi=vietnamien
vo=volap\u00fck
wo=ouolof
xh=xhosa
yi=yidic
yo=yorouba
za=zhuang
zh=chinois
zu=zoulo
