## Process this file with automake to produce Makefile.in
## $Id: Makefile.am,v 1.2 2005-11-28 06:26:29 salcianu Exp $
MAINTAINERCLEANFILES = Makefile.in
CLEANFILES = *~
LIBS =

noinst_LTLIBRARIES = libjavaio.la

libjavaio_la_SOURCES = javaio.h \
	java_io_File.c java_io_File.h \
	java_io_FileDescriptor.c java_io_FileDescriptor.h \
	java_io_FileInputStream.c java_io_FileInputStream.h \
	java_io_FileOutputStream.c java_io_FileOutputStream.h \
	java_io_ObjectInputStream.c java_io_ObjectInputStream.h \
	java_io_ObjectOutputStream.c java_io_ObjectOutputStream.h \
	java_io_ObjectStreamClass.c java_io_ObjectStreamClass.h \
	java_io_RandomAccessFile.c java_io_RandomAccessFile.h 
