EXTRA_DIST = \
AWTEventListener.java \
AWTEventListenerProxy.java \
ActionEvent.java \
ActionListener.java \
AdjustmentEvent.java \
AdjustmentListener.java \
ComponentAdapter.java \
ComponentEvent.java \
ComponentListener.java \
ContainerAdapter.java \
ContainerEvent.java \
ContainerListener.java \
FocusAdapter.java \
FocusEvent.java \
FocusListener.java \
HierarchyBoundsAdapter.java \
HierarchyBoundsListener.java \
HierarchyEvent.java \
HierarchyListener.java \
InputEvent.java \
InputMethodEvent.java \
InputMethodListener.java \
InvocationEvent.java \
ItemEvent.java \
ItemListener.java \
KeyAdapter.java \
KeyEvent.java \
KeyListener.java \
MouseAdapter.java \
MouseEvent.java \
MouseListener.java \
MouseMotionAdapter.java \
MouseMotionListener.java \
MouseWheelEvent.java \
MouseWheelListener.java \
PaintEvent.java \
TextEvent.java \
TextListener.java \
WindowAdapter.java \
WindowEvent.java \
WindowFocusListener.java \
WindowListener.java \
WindowStateListener.java \
package.html

