SUBDIRS = basic metal

EXTRA_DIST = \
ActionMapUIResource.java \
BorderUIResource.java \
ButtonUI.java \
ColorChooserUI.java \
ColorUIResource.java \
ComboBoxUI.java \
ComponentInputMapUIResource.java \
ComponentUI.java \
DesktopIconUI.java \
DesktopPaneUI.java \
DimensionUIResource.java \
FileChooserUI.java \
FontUIResource.java \
IconUIResource.java \
InputMapUIResource.java \
InsetsUIResource.java \
InternalFrameUI.java \
LabelUI.java \
ListUI.java \
MenuBarUI.java \
MenuItemUI.java \
OptionPaneUI.java \
PanelUI.java \
PopupMenuUI.java \
ProgressBarUI.java \
RootPaneUI.java \
ScrollBarUI.java \
ScrollPaneUI.java \
SeparatorUI.java \
SliderUI.java \
SplitPaneUI.java \
TabbedPaneUI.java \
TableHeaderUI.java \
TableUI.java \
TextUI.java \
ToolBarUI.java \
ToolTipUI.java \
TreeUI.java \
UIResource.java \
ViewportUI.java \
package.html

