# iso3166_de.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


# ISO 3166 Country Codes
# Format:
# A2 = Name
AF=Afghanistan
AL=Albanien
DZ=Algerien
AS=Amerikanisch Samoa
AD=Andorra
AO=Angola
AI=Anguilla
AQ=Antarktis
AG=Antigua und Barbuda
AR=Argentinien
AM=Armenien
AU=Australien
AT=\u00d6sterreich
AZ=Aserbaidschan
BS=Bahamas
BH=Bahrain
BD=Bangladesch
BB=Barbados
BY=Belarus
BE=Belgien
BZ=Belize
BJ=Benin
BM=Bermuda
BT=Bhutan
BO=Bolivien
BA=Bosnien Herzegowina
BW=Botswana
BV=Bouvet Island
BR=Brasilien
IO=British Indian Ocean Territory
BN=Brunei
BG=Bulgarien
BF=Burkina Faso
BI=Burundi
KH=Kambodscha
CM=Kamerun
CA=Kanada
CV=Kapverden
KY=Kayman Inseln
CF=Zentralafrikanische Republilk
TD=Tschad
CL=Chile
CN=China
CX=Weihnachtsinseln
CC=Cocos (Keeling) Islands
CO=Kolumbien
KM=Komoren
CG=Kongo
CD=Kongo, Die Demokratische Republik
CK=Cook Islands
CR=Costa Rica
CI=Elfenbeink\u00fcste
HR=Kroatien
CU=Kuba
CY=Zypern
CZ=Tschechische Republik
DK=D\u00e4nemark
DJ=Dschibuti
DM=Dominika
DO=Dominikanische Republik
TP=Ost Timor
EC=Ecuador
EG=\u00c4gypten
SV=El Salvador
GQ=\u00c4quatorial Guinea
ER=Eritrea
EE=Estland
ET=\u00c4thiopien
FK=Falkland Inseln
FO=F\u00e4r\u00f6er Inseln
FJ=Fidschi
FI=Finnland
FR=Frankreich
FX=Frankreich, Metropolitan
GF=Franz\u00f6sich Guiana
PF=Frenz\u00f6sich Polynesien
TF=French Southern Territories
GA=Gabun
GM=Gambia
GE=Georgien
DE=Deutschland
GH=Ghana
GI=Gibraltar
GR=Griechenland
GL=Gr\u00f6nland
GD=Grenada
GP=Guadeloupe
GU=Guam
GT=Guatemala
GN=Guinea
GW=Guinea-Bissau
GY=Guyana
HT=Haiti
HM=Heard and MC Donald Islands
VA=Vatikanstadt
HN=Honduras
HK=Hongkong
HU=Ungarn
IS=Island
IN=Indien
ID=Indonesien
IR=Iran (Islamische Republik)
IQ=Irak
IE=Irland
IL=Israel
IT=Italien
JM=Jamaika
JP=Japan
JO=Jordanien
KZ=Kasachstan
KE=Kenia
KI=Kiribati
KP=Korea (Demokratische Volksrublik)
KR=Korea (Republik)
KW=Kuwait
KG=Kyrgyzstan
LA=Laos
LV=Lettland
LB=Libanon
LS=Lesotho
LR=Liberia
LY=Libyen
LI=Liechtenstein
LT=Lithuania
LU=Luxemburg
MO=Macau
MK=Mazedonien, Die ehemalige Jugoslawische Republik
MG=Madagaskar
MW=Malawi
MY=Malaysia
MV=Malediven
ML=Mali
MT=Malta
MH=Marshall Inseln
MQ=Martinique
MR=Mauretanien
MU=Mauritius
YT=Mayotte
MX=Mexico
FM=Mikronesien, Federated States of
MD=Moldawien, Rebuplik
MC=Monaco
MN=Mongolische Volksrepublik
MS=Montserrat
MA=Marokko
MZ=Mosambik
MM=Myanmar
NA=Namibia
NR=Nauru
NP=Nepal
NL=Niederlande
AN=Niederl\u00e4ndische Antillen
NC=Neu Kaledonien
NZ=Neuseeland
NI=Nicaragua
NE=Niger
NG=Nigeria
NU=Niue
NF=Norfolk Inseln
MP=Northern Mariana Islands
NO=Norwegen
OM=Oman
PK=Pakistan
PW=Palau
PA=Panama
PG=Papua Neuguinea
PY=Paraguay
PE=Peru
PH=Philippinen
PN=Pitcairn
PL=Polen
PT=Portugal
PR=Puerto Rico
QA=Qatar
RE=Reunion
RO=Rum\u00e4nien
RU=Russische F\u00f6deration
RW=Rwanda
KN=Saint Kitts and Nevis
LC=Saint Lucia
VC=Saint Vincent and the Grenadines
WS=Samoa
SM=San Marino
ST=Sao Tome and Principe
SA=Saudi Arabien
SN=Senegal
SC=Seychellen
SL=Sierra Leone
SG=Singapur
SK=Slowakai (Slowakische Republik)
SI=Slowenien
SB=Solomon Inseln
SO=Somalia
ZA=S\u00fcdafrika
GS=South Georgia and the South Sandwich Islands
ES=Spanien
LK=Sri Lanka
SH=St. Helena
PM=St. Pierre and Miquelon
SD=Sudan
SR=Surinam
SJ=Svalbard and Jan Mayen Islands
SZ=Swasiland
SE=Schweden
CH=Schweiz
SY=Syrien
TW=Taiwan, Provinz von China
TJ=Tadschikistan
TZ=Tansania, Vereinigte Republik
TH=Thailand
TG=Togo
TK=Tokelau
TO=Tonga
TT=Trinidad und Tobago
TN=Tunesien
TR=T\u00fcrkei
TM=Turkmenistan
TC=Turks and Caicos Islands
TV=Tuvalu
UG=Uganda
UA=Ukraine
AE=Vereinigte Arabische Emirate
GB=Gro\u00dfbritannien
US=Vereinigte Staaten
UM=United States Minor Outlying Islands
UY=Uruguay
UZ=Uzbekistan
VU=Vanuatu
VE=Venezuela
VN=Vietnam
VG=Virgin Islands (British)
VI=Virgin Islands (U.S.)
WF=Wallis and Futuna Islands
EH=West Sahara
YE=Jemen
YU=Jugoslawien
ZM=Sambia
ZW=Simbabwe
