# iso639.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


# ISO 639 Country Codes
# Format:
# A2 = Name
aa=Afar
ab=Abkhazian
af=Afrikaans
am=Amharic
ar=Arabic
as=Assamese
ay=Aymara
az=Azerbaijani
ba=Bashkir
be=Byelorussian
bg=Bulgarian
bh=Bihari
bi=Bislama
bn=Bengali; Bangla
bo=Tibetan
br=Breton
ca=Catalan
co=Corsican
cs=Czech
cy=Welsh
da=Danish
de=German
dz=Bhutani
el=Greek
en=English
eo=Esperanto
es=Spanish
et=Estonian
eu=Basque
fa=Persian
fi=Finnish
fj=Fiji
fo=Faroese
fr=French
fy=Frisian
ga=Irish
gd=Scots Gaelic
gl=Galician
gn=Guarani
gu=Gujarati
gv=Manx Gaelic 
ha=Hausa
he=Hebrew
hi=Hindi
hr=Croatian
hu=Hungarian
hy=Armenian
ia=Interlingua
id=Indonesian
ie=Interlingue
ik=Inupiak
is=Icelandic
it=Italian
iu=Inuktitut
ja=Japanese
jw=Javanese
ka=Georgian
kk=Kazakh
kl=Greenlandic
km=Cambodian
kn=Kannada
ko=Korean
ks=Kashmiri
ku=Kurdish
kw=Cornish
ky=Kirghiz
la=Latin
lb=Luxemburgish
ln=Lingala
lo=Laothian
lt=Lithuanian
lv=Latvian; Lettish
mg=Malagasy
mi=Maori
mk=Macedonian
ml=Malayalam
mn=Mongolian
mo=Moldavian
mr=Marathi
ms=Malay
mt=Maltese
my=Burmese
na=Nauru
ne=Nepali
nl=Dutch
no=Norwegian
oc=Occitan
om=(Afan) Oromo
or=Oriya
pa=Punjabi
pl=Polish
ps=Pashto, Pushto
pt=Portuguese
qu=Quechua
rm=Rhaeto-Romance
rn=Kirundi
ro=Romanian
ru=Russian
rw=Kinyarwanda
sa=Sanskrit
sd=Sindhi
se=Northern S\u00e1mi
sg=Sangho
sh=Serbo-Croatian
si=Singhalese
sk=Slovak
sl=Slovenian
sm=Samoan
sn=Shona
so=Somali
sq=Albanian
sr=Serbian
ss=Siswati
st=Sesotho
su=Sundanese
sv=Swedish
sw=Swahili
ta=Tamil
te=Telugu
tg=Tajik
th=Thai
ti=Tigrinya
tk=Turkmen
tl=Tagalog
tn=Setswana
to=Tonga
tr=Turkish
ts=Tsonga
tt=Tatar
tw=Twi
ug=Uigur
uk=Ukrainian
ur=Urdu
uz=Uzbek
vi=Vietnamese
vo=Volap\u00fck
wo=Wolof
xh=Xhosa
yi=Yiddish
yo=Yoruba
za=Zhuang
zh=Chinese
zu=Zulu
