# iso639-a3.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


# ISO 639 Language Codes
# Maps A2 codes to equivalent A3 codes
# Note: "sh" is always mapped to "srp"
# If an old A2 code exists, then it is used here instead of the new A2 code
# Format:
# A2 = A3
aa=aar
ab=abk
af=afr
am=amh
ar=ara
as=asm
ay=aym
az=aze
ba=bak
be=bel
bg=bul
bh=bih
bi=bis
bn=ben
bo=bod
br=bre
ca=cat
co=cos
cs=ces
cy=cym
da=dan
de=deu
dz=dzo
el=ell
en=eng
eo=epo
es=spa
et=est
eu=eus
fa=fas
fi=fin
fj=fij
fo=fao
fr=fra
fy=fry
ga=gai
gd=gdh
gl=glg
gn=grn
gu=guj
gv=max
ha=hau
he=heb
hi=hin
hr=hrv
hu=hun
hy=hye
ia=ina
id=ind
ie=ile
ik=ipk
is=isl
it=ita
iu=iku
ja=jpn
jw=jaw
ka=kat
kk=kaz
kl=kal
km=khm
kn=kan
ko=kor
ks=kas
ku=kur
kw=cor
ky=kir
la=lat
lb=ltz
ln=lin
lo=lao
lt=lit
lv=lav
mg=mlg
mi=mri
mk=mkd
ml=mal
mn=mon
mo=mol
mr=mar
ms=msa
mt=mlt
my=mya
na=nau
ne=nep
nl=nld
no=nor
oc=oci
om=orm
or=ori
pa=pan
pl=pol
ps=pus
pt=por
qu=que
rm=roh
rn=run
ro=ron
ru=rus
rw=kin
sa=san
sd=snd
se=smi
sg=sag
sh=srp
si=sin
sk=slk
sl=slv
sm=smo
sn=sna
so=som
sq=sqi
sr=srp
ss=ssw
st=sot
su=sun
sv=swe
sw=swa
ta=tam
te=tel
tg=tgk
th=tha
ti=tir
tk=tuk
tl=tgl
tn=tsn
to=ton
tr=tur
ts=tso
tt=tat
tw=twi
ug=uig
uk=ukr
ur=urd
uz=uzb
vi=vie
vo=vol
wo=wol
xh=xho
yi=yid
yo=yor
za=zha
zh=zho
zu=zul
