# iso639_de.properties
#    Copyright (C) 2002 Free Software Foundation, Inc.
# 
# This file is part of GNU Classpath.
# 
# GNU Classpath is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# GNU Classpath is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with GNU Classpath; see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA.
# 
# Linking this library statically or dynamically with other modules is
# making a combined work based on this library.  Thus, the terms and
# conditions of the GNU General Public License cover the whole
# combination.
# 
# As a special exception, the copyright holders of this library give you
# permission to link this library with independent modules to produce an
# executable, regardless of the license terms of these independent
# modules, and to copy and distribute the resulting executable under
# terms of your choice, provided that you also meet, for each linked
# independent module, the terms and conditions of the license of that
# module.  An independent module is a module which is not derived from
# or based on this library.  If you modify this library, you may extend
# this exception to your version of the library, but you are not
# obligated to do so.  If you do not wish to do so, delete this
# exception statement from your version.


# ISO 639 Country Codes
# Format:
# A2 = Name
ar=Arabisch
az=Aserbaidschanisch
ba=Baskisch
be=Bjelorussisch
bg=Bulgarisch
bn=Bengalisch
bo=Tibetanisch
br=Bretonisch
ca=Katalanisch
co=Korsisch
cs=Tschechisch
cy=Walisisch
da=D\u00e4nisch
de=Deutsch
dz=Bhutani
el=Griechisch
en=Englisch
eo=Esperanto
es=Spanisch
et=Estnisch
eu=Baskisch
fa=Persisch
fi=Finnisch
fj=Fidschianisch
fr=Franz\u00f6sisch
ga=Irisch
gd=Schottisches G\u00e4lisch
gl=Galicisch
gv=Manx G\u00e4lisch 
he=Neuhebr\u00e4isch
hi=Hindi
hr=Kroatisch
hu=Ungarisch
hy=Armenisch
id=Indonesisch
is=Isl\u00e4ndisch
it=Italienisch
ja=Japanisch
jw=Javanesisch
ka=Georgisch
kk=Kasachsich
kl=Gr\u00f6nl\u00e4ndisch
ko=Koreanisch
ku=Kurdisch
kw=Cornish
la=Lateinisch
lb=Luxemburgisch
lv=Lettisch
mk=Mazedonisch
mn=Mongolisch
mo=Moldavisch
mt=Maltesisch
nl=Holl\u00e4ndisch
no=Norwegisch
pl=Polnisch
pt=Portugisisch
rm=R\u00e4to-Romanisch
ro=Rum\u00e4nisch
ru=Russisch
sa=Sanskrit
sh=Serbo-Kroatisch
sk=Slowakisch
sl=Slowenisch
sq=Albanisch
sr=Serbisch
su=Sundanesisch
sv=Schwedisch
sw=Swahili
tr=T\u00fcrkisch
uk=Ukrainisch
vi=Vietnamesisch
yi=Jiddisch
zh=Chinesisch
