## Input file for automake to generate the Makefile.in used by configure

EXTRA_DIST = \
STATUS \
TODO \
Authenticator.java \
BindException.java \
ConnectException.java \
ContentHandlerFactory.java \
ContentHandler.java \
DatagramPacket.java \
DatagramSocketImpl.java \
DatagramSocketImplFactory.java \
DatagramSocket.java \
FileNameMap.java \
HttpURLConnection.java \
InetAddress.java \
Inet4Address.java \
Inet6Address.java \
InetSocketAddress.java \
JarURLConnection.java \
MalformedURLException.java \
MimeTypeMapper.java \
MulticastSocket.java \
NetPermission.java \
NetworkInterface.java \
NoRouteToHostException.java \
PasswordAuthentication.java \
PlainDatagramSocketImpl.java \
PlainSocketImpl.java \
PortUnreachableException.java \
ProtocolException.java \
ServerSocket.java \
SocketAddress.java \
Socket.java \
SocketException.java \
SocketImplFactory.java \
SocketImpl.java \
SocketInputStream.java \
SocketOptions.java \
SocketOutputStream.java \
SocketPermission.java \
SocketTimeoutException.java \
UnknownHostException.java \
UnknownServiceException.java \
URI.java \
URISyntaxException.java \
URLClassLoader.java \
URLConnection.java \
URLDecoder.java \
URLEncoder.java \
URL.java \
URLStreamHandlerFactory.java \
URLStreamHandler.java \
package.html

