[], true => root in ROOT
[], true => root in REFERENCED
[for v=literal(0) to treesize-literal(1)], tree.nodes[v].inuse=literal(1) => v in USED

[for v=literal(0) to treesize-literal(1)], true => v in LEGALVALUES

[forall v in REFERENCED], !tree.nodes[v].leftindex=literal(0)-literal(1) => tree.nodes[v].leftindex in REFERENCED
[forall v in REFERENCED], !tree.nodes[v].rightindex=literal(0)-literal(1) => tree.nodes[v].rightindex in REFERENCED

[for v=literal(0) to treesize-literal(1)], !tree.nodes[v].leftindex=literal(0)-literal(1) => <tree.nodes[v].leftindex, v> in PARENT
[for v=literal(0) to treesize-literal(1)], !tree.nodes[v].rightindex=literal(0)-literal(1) => <tree.nodes[v].rightindex, v> in PARENT


[for v=literal(0) to treesize-literal(1)], !tree.nodes[v].leftindex=literal(0)-literal(1) => <v, tree.nodes[v].leftindex> in LEFT
[for v=literal(0) to treesize-literal(1)], !tree.nodes[v].rightindex=literal(0)-literal(1) => <v, tree.nodes[v].rightindex> in RIGHT
