// ArrayImpl.java, created Wed Feb 21 17:37:36 2001 by cananian
// Copyright (C) 2000 C. Scott Ananian <cananian@alumni.princeton.edu>
// Licensed under the terms of the GNU GPL; see COPYING for details.
package harpoon.Runtime.AltArray;

/**
 * <code>ArrayImplJavaType</code> is an abstract superclass for a candidate
 * array implementation.
 * 
 * @author  C. Scott Ananian <cananian@alumni.princeton.edu>
 * @version $Id: ArrayImplJavaType.jt,v 1.1.2.1 2001-02-23 06:34:39 cananian Exp $
 */
public abstract class ArrayImplJavaType {
    /* can't enforce this, but should have a constructor like the following */
    public ArrayImplJavaType(int length) { }
    public abstract javaType get(int index);
    public abstract void set(int index, javaType value);
}
