## Input file for automake to generate the Makefile.in used by configure

SUBDIRS = acl cert interfaces spec

EXTRA_DIST = \
AccessControlContext.java \
AccessControlException.java \
AccessController.java \
AlgorithmParameterGenerator.java \
AlgorithmParameterGeneratorSpi.java \
AlgorithmParameters.java \
AlgorithmParametersSpi.java \
AllPermission.java \
BasicPermission.java \
Certificate.java \
CodeSource.java \
DigestException.java \
DigestInputStream.java \
DigestOutputStream.java \
DomainCombiner.java \
DummyKeyPairGenerator.java \
DummyMessageDigest.java \
DummySignature.java \
GeneralSecurityException.java \
GuardedObject.java \
Guard.java \
Identity.java \
IdentityScope.java \
InvalidAlgorithmParameterException.java \
InvalidKeyException.java \
InvalidParameterException.java \
KeyException.java \
KeyFactory.java \
KeyFactorySpi.java \
Key.java \
KeyManagementException.java \
KeyPairGenerator.java \
KeyPairGeneratorSpi.java \
KeyPair.java \
KeyStoreException.java \
KeyStore.java \
KeyStoreSpi.java \
MessageDigest.java \
MessageDigestSpi.java \
NoSuchAlgorithmException.java \
NoSuchProviderException.java \
PermissionCollection.java \
Permission.java \
Permissions.java \
Policy.java \
Principal.java \
PrivateKey.java \
PrivilegedActionException.java \
PrivilegedAction.java \
PrivilegedExceptionAction.java \
ProtectionDomain.java \
ProviderException.java \
Provider.java \
PublicKey.java \
SecureClassLoader.java \
SecureRandom.java \
SecureRandomSpi.java \
Security.java \
SecurityPermission.java \
SignatureException.java \
Signature.java \
SignatureSpi.java \
SignedObject.java \
Signer.java \
UnrecoverableKeyException.java \
UnresolvedPermission.java \
package.html

